FROM kong:1.3.0-alpine

ARG LUA_DIST=/usr/local/share/lua/5.1
ARG DISABLED_PLUGINS="ldap-auth key-auth basic-auth hmac-auth jwt oauth2"

# ============
# Gluu Gateway
# ============

ADD gluu-gateway-lua-deps.tag.gz ${LUA_DIST}/

RUN for plugin in ${DISABLED_PLUGINS}; do \
  cp ${LUA_DIST}/gluu/disable_plugin_handler.lua ${LUA_DIST}/kong/plugins/${plugin}/handler.lua; \
  rm -f ${LUA_DIST}/kong/plugins/${plugin}/migrations/*; \
  rm -f ${LUA_DIST}/kong/plugins/${plugin}/daos.lua; \
  done && \
  rm ${LUA_DIST}/gluu/disable_plugin_handler.lua

# ===
# ENV
# ===

# by default enable all bundled and gluu plugins
ENV KONG_PLUGINS bundled,gluu-oauth-auth,gluu-uma-auth,gluu-uma-pep,gluu-oauth-pep,gluu-metrics,gluu-openid-connect,gluu-opa-pep
# required in kong.conf
ENV KONG_NGINX_HTTP_LUA_SHARED_DICT "gluu_metrics 1M"
#redirect all logs to Docker
ENV KONG_PROXY_ACCESS_LOG /dev/stdout
ENV KONG_ADMIN_ACCESS_LOG /dev/stdout
ENV KONG_PROXY_ERROR_LOG /dev/stderr
ENV KONG_ADMIN_ERROR_LOG /dev/stderr
