worker_processes 2;

events {
    worker_connections 512;
}

error_log logs/error.log info;

http {
    access_log off;

    lua_shared_dict jwt_tokens 1m;

    # use docker embedded DNS server to resolve docker host names
    resolver 127.0.0.11;

    upstream backend {
        server kong:8000;
        keepalive 50;
    }

    init_worker_by_lua_block {
        print"jwt-proxy"
    }

    server {
        listen 0.0.0.0:80;

        location / {
            access_by_lua_block {
                require"gluu.jwt-proxy"()
            }
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_redirect off;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
        }
    }
}
