#!/bin/bash

#--- SETTING GLUU-GATEWAY CONFIGURATION VALUES ---

# Do you acknowledge that use of the Gluu Gateway is under the Stepped-Up Support License? (y|N)
LICENSE=""

# Enter IP Address
IP_ADDRESS=""

# Enter kong hostname
HOSTNAME=""

# The next few variables are used to generate the Kong self-signed HTTPS certificate
TWO_LETTER_COUNTRY_CODE=""
TWO_LETTER_STATE_CODE=""
CITY_OR_LOCATION=""
ORGANIZATION_NAME=""
EMAIL_ADDRESS=""

# Enter existing or new password for Postgres DB 
PGSQL_PASSWORD=""

# OP hostname
OP_HOST=""

# oxd server url
OXD_SERVER_URL=""

# Generate client creds to call oxd-server API's? (y|N) 
GENERATE_CLIENT_CREDS_FOR_OXD=""
OXD_ID=""
CLIENT_ID=""
CLIENT_SECRET=""
