worker_processes 1;

events {
    worker_connections 512;
}

error_log logs/error.log debug;

http {
    large_client_header_buffers 8 16k;

    server {
        listen 0.0.0.0:80;

        location / {
            content_by_lua_block {
                ngx.say("Backend request_uri: ", ngx.var.request_uri)
                ngx.say("Method: ", ngx.req.get_method())
                ngx.say("Headers:")
                local h, err = ngx.req.get_headers()
                for k, v in pairs(h) do
                    if type(v) == "table" then
                        for i = 1, #v do
                            ngx.say(k, ": ", v[i])
                        end
                    else
                        ngx.say(k, ": ", v)
                    end
                end
            }
        }
    }
}
